-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 050A;  -- 	LOAD    Zero
           001 : 4C83;  -- 	OUT     LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT     RVELCMD
           003 : 40E8;  -- 	CALL    SetupI2C    ; Configure the I2C
           004 : 40D1;  -- 	CALL    BattCheck   ; Get battery voltage (and end if too low).
           005 : 4C05;  -- 	OUT     SSEG2       ; Display batt voltage on SS
           006 : 050A;  -- 	LOAD    Zero
           007 : 3417;  -- 	ADDI    &H17        ; arbitrary reminder to toggle SW17
           008 : 4C04;  -- 	OUT     SSEG1
           009 : 4803;  -- 	IN      XIO         ; contains KEYs and SAFETY
           00A : 2525;  -- 	AND     StartMask   ; mask with 0x10100 : KEY3 and SAFETY
           00B : 2D21;  -- 	XOR     Mask4       ; KEY3 is active low; invert SAFETY to match
           00C : 1C09;  -- 	JPOS    WaitForUser ; one of those is not ready, so try again
           00D : 4CC3;  -- 	OUT	RESETODO
           00E : 050B;  -- 	LOAD One
           00F : 0902;  -- 	STORE CurrX
           010 : 0903;  -- 	STORE CurrY
           011 : 050C;  -- 	LOAD Two
           012 : 0904;  -- 	STORE NextX
           013 : 0905;  -- 	STORE NextY
           014 : 40B9;  -- 	CALL TabLookUp
           015 : 0507;  -- 	LOAD Mag
           016 : 4C06;  -- 	OUT LCD
           017 : 4041;  -- 	CALL Wait3
           018 : 0506;  -- 	LOAD Angle
           019 : 4C06;  -- 	OUT LCD
           01A : 051B;  -- Turn:	LOAD FMed
           01B : 4C83;  -- 		OUT LVELCMD
           01C : 051C;  -- 		LOAD RMed
           01D : 4C8B;  -- 		OUT RVELCMD
           01E : 48C2;  -- 		IN	THETA
           01F : 201A;  -- 		JZERO Turn
           020 : 4C06;  -- 		OUT	LCD
           021 : 1106;  -- 		SUB Angle
           022 : 1C1A;  -- 		JPOS Turn
           023 : 050A;  -- 		LOAD Zero
           024 : 4C83;  -- 		OUT LVELCMD
           025 : 4C8B;  -- 		OUT RVELCMD
           026 : 4CC3;  -- 		OUT	RESETODO
           027 : 0514;  -- 		LOAD Ten
           028 : 4C83;  -- 		OUT LVELCMD
           029 : 4C8B;  -- 		OUT RVELCMD
           02A : 403B;  -- 		CALL Wait1
           02B : 051B;  -- GoFwd:	LOAD FMed
           02C : 4C8B;  -- 		OUT RVELCMD
           02D : 4C83;  -- 		OUT LVELCMD
           02E : 48C0;  -- 		IN	XPOS
           02F : 4C04;  -- 		OUT SSEG1
           030 : 1107;  -- 		SUB	Mag		
           031 : 182B;  -- 		JNEG GoFwd
           032 : 050A;  -- 		LOAD Zero
           033 : 4C83;  -- 		OUT LVELCMD
           034 : 4C8B;  -- 		OUT RVELCMD
           035 : 050B;  -- 		LOAD One
           036 : 4C0A;  -- 		OUT BEEP
           037 : 4041;  -- 		CALL Wait3
           038 : 050A;  -- 		LOAD Zero
           039 : 4C0A;  -- 		OUT BEEP	
           03A : 143A;  -- HERE: JUMP HERE
           03B : 4C02;  -- 	OUT     TIMER
           03C : 4802;  -- 	IN      TIMER
           03D : 4C01;  -- 	OUT     LEDS
           03E : 37F6;  -- 	ADDI    -10
           03F : 183C;  -- 	JNEG    Wloop
           040 : 4400;  -- 	RETURN
           041 : 08F9;  -- 	STORE	WaitTemp
           042 : 403B;  -- 	CALL	Wait1
           043 : 403B;  -- 	CALL	Wait1
           044 : 403B;  -- 	CALL	Wait1
           045 : 04F9;  -- 	LOAD	WaitTemp
           046 : 4400;  -- 	RETURN
           047 : 052E;  -- 	LOAD	Rqst
           048 : 08FF;  -- 	STORE	JobCount
           049 : 04FF;  -- 		LOAD	JobCount
           04A : 4C98;  -- 		OUT		UART
           04B : 3401;  -- 		ADDI	1
           04C : 08FF;  -- 		STORE	JobCount
           04D : 40B6;  -- 		CALL	WaitForUART
           04E : 403B;  -- 		CALL	Wait1
           04F : 04FF;  -- 		LOAD	JobCount
           050 : 37D8;  -- 		ADDI	-40
           051 : 1849;  -- 		JNEG	JobAskLoop
           052 : 2049;  -- 		JZERO	JobAskLoop
           053 : 050A;  -- 	LOAD	Zero
           054 : 0908;  -- 	STORE	Iterator
           055 : 3784;  -- 	ADDI	&H384
           056 : 08FF;  -- 	STORE	JobCount
           057 : 40B6;  -- 		CALL	WaitForUART
           058 : 4898;  -- 		IN		UART
           059 : 3CFF;  -- 		ISTORE	JobCount
           05A : 04FF;  -- 		LOAD	JobCount
           05B : 3401;  -- 		ADDI	1
           05C : 08FF;  -- 		STORE	JobCount
           05D : 40B6;  -- 		CALL	WaitForUART
           05E : 4898;  -- 		IN		UART
           05F : 3CFF;  -- 		ISTORE	JobCount
           060 : 04FF;  -- 		LOAD	JobCount
           061 : 3401;  -- 		ADDI	1
           062 : 08FF;  -- 		STORE	JobCount
           063 : 40B6;  -- 		CALL	WaitForUART
           064 : 4898;  -- 		IN		UART
           065 : 3CFF;  -- 		ISTORE	JobCount
           066 : 04FF;  -- 		LOAD	JobCount
           067 : 3401;  -- 		ADDI	1
           068 : 08FF;  -- 		STORE	JobCount
           069 : 40B6;  -- 		CALL	WaitForUART
           06A : 4898;  -- 		IN		UART
           06B : 3CFF;  -- 		ISTORE	JobCount
           06C : 04FF;  -- 		LOAD	JobCount
           06D : 3401;  -- 		ADDI	1
           06E : 08FF;  -- 		STORE	JobCount
           06F : 40B6;  -- 		CALL	WaitForUART
           070 : 4898;  -- 		IN		UART
           071 : 0508;  -- 		LOAD	Iterator
           072 : 3401;  -- 		ADDI	1
           073 : 0908;  -- 		STORE	Iterator
           074 : 37F8;  -- 		ADDI	-8
           075 : 1857;  -- 		JNEG	JobRetreiveLoop
           076 : 4400;  -- 	RETURN
           077 : 4CC3;  -- 		OUT		RESETODO
           078 : 050A;  -- 		LOAD	Zero
           079 : 3406;  -- 		ADDI	6		;creates mask 0000110 to enable sonars 2 and 3
           07A : 4CB2;  -- 		OUT		SONAREN
           07B : 0517;  -- 		LOAD	FSlow
           07C : 4C83;  -- 		OUT		LVELCMD
           07D : 0518;  -- 		LOAD	RSlow
           07E : 4C8B;  -- 		OUT		RVELCMD
           07F : 48AA;  -- 		IN		DIST2
           080 : 08F8;  -- 		STORE	Temp
           081 : 48AB;  -- 		IN		DIST3
           082 : 10F8;  -- 		SUB		TEMP	; Get difference of Sonar 2 and 3
           083 : 1C85;  -- 		JPOS	SkipABS
           084 : 5509;  -- 		MULT	NegOne;
           085 : 37FB;  -- 		ADDI	-5
           086 : 1C7B;  -- 		JPOS	KeepTurning
           087 : 051B;  -- 		LOAD	FMed
           088 : 4C8B;  -- 		OUT		RVELCMD
           089 : 4C83;  -- 		OUT		LVELCMD
           08A : 48AA;  -- 		IN		DIST2
           08B : 37FB;  -- 		ADDI	-5
           08C : 1C87;  -- 		JPOS	GoToWall
           08D : 050B;  -- 	LOAD	One
           08E : 08FF;  -- 	STORE	JobCount
           08F : 0D16;  -- 	ADD		TwoK
           090 : 0901;  -- 	STORE	BestDist
           091 : 0535;  -- 	LOAD	Jobs_Addr
           092 : 08F8;  -- 	STORE	Temp
           093 : 38F8;  -- 	ILOAD	Temp
           094 : 08FA;  -- 	STORE	TempX1
           095 : 04F8;  -- 	LOAD	Temp
           096 : 3401;  -- 	ADDI	1
           097 : 08F8;  -- 	STORE	Temp
           098 : 38F8;  -- 	ILOAD	Temp
           099 : 08FB;  -- 	STORE	TempY1
           09A : 0502;  -- 	LOAD	CurrX
           09B : 10FA;  -- 	SUB		TempX1
           09C : 08FC;  -- 	STORE	TempX2
           09D : 0503;  -- 	LOAD	CurrY
           09E : 10FB;  -- 	SUB		TempY1
           09F : 08FD;  -- 	STORE	TempY2
           0A0 : 54FD;  -- 	MULT	TempY2
           0A1 : 08FD;  -- 	STORE	TempY2
           0A2 : 04FC;  -- 	LOAD	TempX2
           0A3 : 54FC;  -- 	MULT	TempX2
           0A4 : 0CFD;  -- 	ADD		TempY2
           0A5 : 5000;  -- 	SQRT
           0A6 : 08FC;  -- 	STORE	TempX2
           0A7 : 1101;  -- 	SUB		BestDist
           0A8 : 1CAD;  -- 	JPOS	SkipSet
           0A9 : 04FC;  -- 	LOAD	TempX2
           0AA : 0901;  -- 	STORE	BestDist
           0AB : 04FF;  -- 	LOAD	JobCount
           0AC : 0900;  -- 	Store	CurrJob
           0AD : 04F8;  -- 	LOAD	Temp
           0AE : 3403;  -- 	ADDI	3
           0AF : 08F8;  -- 	STORE	Temp
           0B0 : 04FF;  -- 	LOAD	JobCount
           0B1 : 3401;  -- 	ADDI	1
           0B2 : 08FF;  -- 	STORE	JobCount
           0B3 : 37F7;  -- 	ADDI	-9
           0B4 : 1893;  -- 	JNEG	SelectLoop
           0B5 : 4400;  -- 	RETURN
           0B6 : 4899;  -- 	IN UART_CHK
           0B7 : 20B6;  -- 	JZERO	WaitForUART
           0B8 : 4400;  -- 	RETURN
           0B9 : 0503;  -- 	LOAD	CurrY
           0BA : 110B;  -- 	SUB		One
           0BB : 5515;  -- 	MULT	Fifty
           0BC : 08F8;  -- 	STORE	Temp
           0BD : 0504;  -- 	LOAD	NEXTX
           0BE : 110B;  -- 	SUB		One
           0BF : 5514;  -- 	MULT	Ten
           0C0 : 0CF8;  -- 	ADD		Temp
           0C1 : 08F8;  -- 	STORE	Temp
           0C2 : 0505;  -- 	LOAD	NEXTY
           0C3 : 110B;  -- 	SUB		One
           0C4 : 550C;  -- 	MULT	Two
           0C5 : 0CF8;  -- 	ADD		Temp
           0C6 : 08F8;  -- 	STORE	Temp
           0C7 : 3658;  -- 	ADDI	600
           0C8 : 08F8;  -- 	STORE	Temp
           0C9 : 38F8;  -- 	ILOAD	Temp
           0CA : 0906;  -- 	STORE	Angle
           0CB : 04F8;  -- 	Load	Temp
           0CC : 3401;  -- 	ADDI	1
           0CD : 08F8;  -- 	STORE	Temp
           0CE : 38F8;  -- 	ILOAD	Temp
           0CF : 0907;  -- 	STORE	Mag
           0D0 : 4400;  -- 	RETURN
           0D1 : 40EF;  -- 	CALL    GetBattLvl 
           0D2 : 112A;  -- 	SUB     MinBatt
           0D3 : 18D6;  -- 	JNEG    DeadBatt
           0D4 : 0D2A;  -- 	ADD     MinBatt     ; get original value back
           0D5 : 4400;  -- 	RETURN
           0D6 : 050E;  -- 	LOAD    Four
           0D7 : 4C0A;  -- 	OUT     BEEP        ; start beep sound
           0D8 : 40EF;  -- 	CALL    GetBattLvl  ; get the battery level
           0D9 : 4C04;  -- 	OUT     SSEG1       ; display it everywhere
           0DA : 4C05;  -- 	OUT     SSEG2
           0DB : 4C06;  -- 	OUT     LCD
           0DC : 050A;  -- 	LOAD    Zero
           0DD : 37FF;  -- 	ADDI    -1          ; 0xFFFF
           0DE : 4C01;  -- 	OUT     LEDS        ; all LEDs on
           0DF : 4C07;  -- 	OUT     GLEDS
           0E0 : 403B;  -- 	CALL    Wait1       ; 1 second
           0E1 : 050A;  -- 	Load    Zero
           0E2 : 4C0A;  -- 	OUT     BEEP        ; stop beeping
           0E3 : 050A;  -- 	LOAD    Zero
           0E4 : 4C01;  -- 	OUT     LEDS        ; LEDs off
           0E5 : 4C07;  -- 	OUT     GLEDS
           0E6 : 403B;  -- 	CALL    Wait1       ; 1 second
           0E7 : 14D6;  -- 	JUMP    DeadBatt    ; repeat forever
           0E8 : 052B;  -- 	LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           0E9 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD register
           0EA : 050A;  -- 	LOAD    Zero        ; 0x0000 (A/D port 0, no increment)
           0EB : 4C91;  -- 	OUT     I2C_DATA    ; to I2C_DATA register
           0EC : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           0ED : 40F5;  -- 	CALL    BlockI2C    ; wait for it to finish
           0EE : 4400;  -- 	RETURN
           0EF : 052C;  -- 	LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           0F0 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD
           0F1 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           0F2 : 40F5;  -- 	CALL    BlockI2C    ; wait for it to finish
           0F3 : 4891;  -- 	IN      I2C_DATA    ; get the returned data
           0F4 : 4400;  -- 	RETURN
           0F5 : 4892;  -- 	IN      I2C_RDY;   ; Read busy signal
           0F6 : 1CF5;  -- 	JPOS    BlockI2C    ; If not 0, try again
           0F7 : 4400;  -- 	RETURN              ; Else return
           0F8 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be helpful
           0F9 : 0000;  -- WaitTemp: DW 0
           0FA : 0000;  -- TempX1:	  DW 0
           0FB : 0000;  -- TempY1:	  DW 0
           0FC : 0000;  -- TempX2:	  DW 0
           0FD : 0000;  -- TempY2:	  DW 0
           0FE : 0000;  -- JobsComp: DW 0 ; Number of jobs that have  been completed
           0FF : 0021;  -- JobCount: DW &H21 ; Variable used for getting jobs
           100 : 0000;  -- CurrJob:  DW 0
           101 : 0000;  -- BestDist: DW 0
           102 : 0000;  -- CurrX:	  DW &H00
           103 : 0000;  -- CurrY:	  DW &H00
           104 : 0000;  -- NextX:    DW &H0000 ; Target X Position in grid space
           105 : 0000;  -- NextY:    DW &H0000 ; Target Y Position in grid space
           106 : 0000;  -- Angle:	  DW 0
           107 : 0000;  -- Mag:	  DW 0
           108 : 0000;  -- Iterator: DW &H0000 ; Used for loops as counter
           109 : FFFF;  -- NegOne:   DW -1
           10A : 0000;  -- Zero:     DW 0
           10B : 0001;  -- One:      DW 1
           10C : 0002;  -- Two:      DW 2
           10D : 0003;  -- Three:    DW 3
           10E : 0004;  -- Four:     DW 4
           10F : 0005;  -- Five:     DW 5
           110 : 0006;  -- Six:      DW 6
           111 : 0007;  -- Seven:    DW 7
           112 : 0008;  -- Eight:    DW 8
           113 : 0009;  -- Nine:     DW 9
           114 : 000A;  -- Ten:      DW 10
           115 : 0032;  -- Fifty:	  DW 50
           116 : 07D0;  -- TwoK:	  DW 2000
           117 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest value that will move at all
           118 : FF9C;  -- RSlow:    DW -100
           119 : 01F4;  -- FFast:    DW 500       ; 500 is a fair clip (511 is max)
           11A : FE0C;  -- RFast:    DW -500
           11B : 012C;  -- FMed:	  DW 300
           11C : FED4;  -- RMed:	  DW -300
           11D : 0001;  -- Mask0:    	DW &B00000001
           11E : 0002;  -- Mask1:    	DW &B00000010
           11F : 0004;  -- Mask2:    	DW &B00000100
           120 : 0008;  -- Mask3:    	DW &B00001000
           121 : 0010;  -- Mask4:    	DW &B00010000
           122 : 0020;  -- Mask5:    	DW &B00100000
           123 : 0040;  -- Mask6:  	DW &B01000000
           124 : 0080;  -- Mask7:	    DW &B10000000
           125 : 0014;  -- StartMask: 	DW &B10100
           126 : 00FF;  -- AllSonar: 	DW &B11111111
           127 : 01DC;  -- OneMeter: 	DW 476        ; one meter in 2.1mm units
           128 : 00EE;  -- HalfMeter: 	DW 238       ; half meter in 2.1mm units
           129 : 0122;  -- TwoFeet:  	DW 290        ; ~2ft in 2.1mm units
           12A : 006E;  -- MinBatt:  	DW 110        ; 11V - minimum safe battery voltage
           12B : 1190;  -- I2CWCmd:  	DW &H1190     ; write one byte, read one byte, addr 0x90
           12C : 0190;  -- I2CRCmd:  	DW &H0190     ; write nothing, read one byte, addr 0x90
           12D : 0010;  -- ClkIn: 	  	DW &H10
           12E : 0021;  -- Rqst:		DW &H21
           12F : 0030;  -- PkUp:		DW &H30
           130 : 0040;  -- DrpOff:		DW &H40
           131 : 0050;  -- TmLft:		DW &H50
           132 : 0060;  -- ClkOut:		DW &H60
           133 : 0090;  -- Done:		DW &H90
           134 : 0258;  -- Table_Addr:	DW 600
           135 : 0384;  -- Jobs_Addr:	DW 900
           258 : 0000;  -- Tab1S1Ang:	DW 0
           259 : 0000;  -- Tab1S1Dst:	DW 0
           25A : 0000;  -- Tab1S2Ang:	DW 0
           25B : 0122;  -- Tab1S2Dst:	DW 290
           25C : 0000;  -- Tab1S3Ang:	DW 0
           25D : 0245;  -- Tab1S3Dst:	DW 581
           25E : 0000;  -- Tab1S4Ang:	DW 0
           25F : 0367;  -- Tab1S4Dst:	DW 871
           260 : 0000;  -- Tab1S5Ang:	DW 0
           261 : 0489;  -- Tab1S5Dst:	DW 1161
           262 : 020E;  -- Tab1S6Ang:	DW 526
           263 : 0122;  -- Tab1S6Dst:	DW 290
           264 : 0265;  -- Tab1S7Ang:	DW 613
           265 : 019B;  -- Tab1S7Dst:	DW 411
           266 : 0289;  -- Tab1S8Ang:	DW 649
           267 : 0289;  -- Tab1S8Dst:	DW 649
           268 : 0299;  -- Tab1S9Ang:	DW 665
           269 : 0396;  -- Tab1S9Dst:	DW 918
           26A : 02A2;  -- Tab1S10Ang:	DW 674
           26B : 04AD;  -- Tab1S10Dst:	DW 1197
           26C : 020E;  -- Tab1S11Ang:	DW 526
           26D : 0245;  -- Tab1S11Dst:	DW 581
           26E : 0241;  -- Tab1S12Ang:	DW 577
           26F : 0289;  -- Tab1S12Dst:	DW 649
           270 : 0265;  -- Tab1S13Ang:	DW 613
           271 : 0335;  -- Tab1S13Dst:	DW 821
           272 : 027B;  -- Tab1S14Ang:	DW 635
           273 : 0417;  -- Tab1S14Dst:	DW 1047
           274 : 0289;  -- Tab1S15Ang:	DW 649
           275 : 0512;  -- Tab1S15Dst:	DW 1298
           276 : 020E;  -- Tab1S16Ang:	DW 526
           277 : 0367;  -- Tab1S16Dst:	DW 871
           278 : 0232;  -- Tab1S17Ang:	DW 562
           279 : 0396;  -- Tab1S17Dst:	DW 918
           27A : 024F;  -- Tab1S18Ang:	DW 591
           27B : 0417;  -- Tab1S18Dst:	DW 1047
           27C : 0265;  -- Tab1S19Ang:	DW 613
           27D : 04D0;  -- Tab1S19Dst:	DW 1232
           27E : 02B4;  -- Tab1S20Ang:	DW 692
           27F : 05AB;  -- Tab1S20Dst:	DW 1451
           280 : 020E;  -- Tab1S21Ang:	DW 526
           281 : 0489;  -- Tab1S21Dst:	DW 1161
           282 : 0229;  -- Tab1S22Ang:	DW 553
           283 : 04AD;  -- Tab1S22Dst:	DW 1197
           284 : 0241;  -- Tab1S23Ang:	DW 577
           285 : 0512;  -- Tab1S23Dst:	DW 1298
           286 : 0256;  -- Tab1S24Ang:	DW 598
           287 : 05AB;  -- Tab1S24Dst:	DW 1451
           288 : 0265;  -- Tab1S25Ang:	DW 613
           289 : 066A;  -- Tab1S25Dst:	DW 1642
           28A : 0000;  -- Tab2S1Ang:	DW 0
           28B : 0000;  -- Tab2S1Dst:	DW 0
           28C : 0000;  -- Tab2S2Ang:	DW 0
           28D : 0000;  -- Tab2S2Dst:	DW 0
           28E : 0000;  -- Tab2S3Ang:	DW 0
           28F : 0000;  -- Tab2S3Dst:	DW 0
           290 : 0000;  -- Tab2S4Ang:	DW 0
           291 : 0000;  -- Tab2S4Dst:	DW 0
           292 : 0000;  -- Tab2S5Ang:	DW 0
           293 : 0000;  -- Tab2S5Dst:	DW 0
           294 : 0000;  -- Tab2S6Ang:	DW 0
           295 : 0000;  -- Tab2S6Dst:	DW 0
           296 : 0000;  -- Tab2S7Ang:	DW 0
           297 : 0000;  -- Tab2S7Dst:	DW 0
           298 : 0000;  -- Tab2S8Ang:	DW 0
           299 : 0000;  -- Tab2S8Dst:	DW 0
           29A : 0000;  -- Tab2S9Ang:	DW 0
           29B : 0000;  -- Tab2S9Dst:	DW 0
           29C : 0000;  -- Tab2S10Ang:	DW 0
           29D : 0000;  -- Tab2S10Dst:	DW 0
           29E : 0000;  -- Tab2S11Ang:	DW 0
           29F : 0000;  -- Tab2S11Dst:	DW 0
           2A0 : 0000;  -- Tab2S12Ang:	DW 0
           2A1 : 0000;  -- Tab2S12Dst:	DW 0
           2A2 : 0000;  -- Tab2S13Ang:	DW 0
           2A3 : 0000;  -- Tab2S13Dst:	DW 0
           2A4 : 0000;  -- Tab2S14Ang:	DW 0
           2A5 : 0000;  -- Tab2S14Dst:	DW 0
           2A6 : 0000;  -- Tab2S15Ang:	DW 0
           2A7 : 0000;  -- Tab2S15Dst:	DW 0
           2A8 : 0000;  -- Tab2S16Ang:	DW 0
           2A9 : 0000;  -- Tab2S16Dst:	DW 0
           2AA : 0000;  -- Tab2S17Ang:	DW 0
           2AB : 0000;  -- Tab2S17Dst:	DW 0
           2AC : 0000;  -- Tab2S18Ang:	DW 0
           2AD : 0000;  -- Tab2S18Dst:	DW 0
           2AE : 0000;  -- Tab2S19Ang:	DW 0
           2AF : 0000;  -- Tab2S19Dst:	DW 0
           2B0 : 0000;  -- Tab2S20Ang:	DW 0
           2B1 : 0000;  -- Tab2S20Dst:	DW 0
           2B2 : 0000;  -- Tab2S21Ang:	DW 0
           2B3 : 0000;  -- Tab2S21Dst:	DW 0
           2B4 : 0000;  -- Tab2S22Ang:	DW 0
           2B5 : 0000;  -- Tab2S22Dst:	DW 0
           2B6 : 0000;  -- Tab2S23Ang:	DW 0
           2B7 : 0000;  -- Tab2S23Dst:	DW 0
           2B8 : 0000;  -- Tab2S24Ang:	DW 0
           2B9 : 0000;  -- Tab2S24Dst:	DW 0
           2BA : 0000;  -- Tab2S25Ang:	DW 0
           2BB : 0000;  -- Tab2S25Dst:	DW 0
           2BC : 0000;  -- Tab3S1Ang:	DW 0
           2BD : 0000;  -- Tab3S1Dst:	DW 0
           2BE : 0000;  -- Tab3S2Ang:	DW 0
           2BF : 0000;  -- Tab3S2Dst:	DW 0
           2C0 : 0000;  -- Tab3S3Ang:	DW 0
           2C1 : 0000;  -- Tab3S3Dst:	DW 0
           2C2 : 0000;  -- Tab3S4Ang:	DW 0
           2C3 : 0000;  -- Tab3S4Dst:	DW 0
           2C4 : 0000;  -- Tab3S5Ang:	DW 0
           2C5 : 0000;  -- Tab3S5Dst:	DW 0
           2C6 : 0000;  -- Tab3S6Ang:	DW 0
           2C7 : 0000;  -- Tab3S6Dst:	DW 0
           2C8 : 0000;  -- Tab3S7Ang:	DW 0
           2C9 : 0000;  -- Tab3S7Dst:	DW 0
           2CA : 0000;  -- Tab3S8Ang:	DW 0
           2CB : 0000;  -- Tab3S8Dst:	DW 0
           2CC : 0000;  -- Tab3S9Ang:	DW 0
           2CD : 0000;  -- Tab3S9Dst:	DW 0
           2CE : 0000;  -- Tab3S10Ang:	DW 0
           2CF : 0000;  -- Tab3S10Dst:	DW 0
           2D0 : 0000;  -- Tab3S11Ang:	DW 0
           2D1 : 0000;  -- Tab3S11Dst:	DW 0
           2D2 : 0000;  -- Tab3S12Ang:	DW 0
           2D3 : 0000;  -- Tab3S12Dst:	DW 0
           2D4 : 0000;  -- Tab3S13Ang:	DW 0
           2D5 : 0000;  -- Tab3S13Dst:	DW 0
           2D6 : 0000;  -- Tab3S14Ang:	DW 0
           2D7 : 0000;  -- Tab3S14Dst:	DW 0
           2D8 : 0000;  -- Tab3S15Ang:	DW 0
           2D9 : 0000;  -- Tab3S15Dst:	DW 0
           2DA : 0000;  -- Tab3S16Ang:	DW 0
           2DB : 0000;  -- Tab3S16Dst:	DW 0
           2DC : 0000;  -- Tab3S17Ang:	DW 0
           2DD : 0000;  -- Tab3S17Dst:	DW 0
           2DE : 0000;  -- Tab3S18Ang:	DW 0
           2DF : 0000;  -- Tab3S18Dst:	DW 0
           2E0 : 0000;  -- Tab3S19Ang:	DW 0
           2E1 : 0000;  -- Tab3S19Dst:	DW 0
           2E2 : 0000;  -- Tab3S20Ang:	DW 0
           2E3 : 0000;  -- Tab3S20Dst:	DW 0
           2E4 : 0000;  -- Tab3S21Ang:	DW 0
           2E5 : 0000;  -- Tab3S21Dst:	DW 0
           2E6 : 0000;  -- Tab3S22Ang:	DW 0
           2E7 : 0000;  -- Tab3S22Dst:	DW 0
           2E8 : 0000;  -- Tab3S23Ang:	DW 0
           2E9 : 0000;  -- Tab3S23Dst:	DW 0
           2EA : 0000;  -- Tab3S24Ang:	DW 0
           2EB : 0000;  -- Tab3S24Dst:	DW 0
           2EC : 0000;  -- Tab3S25Ang:	DW 0
           2ED : 0000;  -- Tab3S25Dst:	DW 0
           2EE : 0000;  -- Tab4S1Ang:	DW 0
           2EF : 0000;  -- Tab4S1Dst:	DW 0
           2F0 : 0000;  -- Tab4S2Ang:	DW 0
           2F1 : 0000;  -- Tab4S2Dst:	DW 0
           2F2 : 0000;  -- Tab4S3Ang:	DW 0
           2F3 : 0000;  -- Tab4S3Dst:	DW 0
           2F4 : 0000;  -- Tab4S4Ang:	DW 0
           2F5 : 0000;  -- Tab4S4Dst:	DW 0
           2F6 : 0000;  -- Tab4S5Ang:	DW 0
           2F7 : 0000;  -- Tab4S5Dst:	DW 0
           2F8 : 0000;  -- Tab4S6Ang:	DW 0
           2F9 : 0000;  -- Tab4S6Dst:	DW 0
           2FA : 0000;  -- Tab4S7Ang:	DW 0
           2FB : 0000;  -- Tab4S7Dst:	DW 0
           2FC : 0000;  -- Tab4S8Ang:	DW 0
           2FD : 0000;  -- Tab4S8Dst:	DW 0
           2FE : 0000;  -- Tab4S9Ang:	DW 0
           2FF : 0000;  -- Tab4S9Dst:	DW 0
           300 : 0000;  -- Tab4S10Ang:	DW 0
           301 : 0000;  -- Tab4S10Dst:	DW 0
           302 : 0000;  -- Tab4S11Ang:	DW 0
           303 : 0000;  -- Tab4S11Dst:	DW 0
           304 : 0000;  -- Tab4S12Ang:	DW 0
           305 : 0000;  -- Tab4S12Dst:	DW 0
           306 : 0000;  -- Tab4S13Ang:	DW 0
           307 : 0000;  -- Tab4S13Dst:	DW 0
           308 : 0000;  -- Tab4S14Ang:	DW 0
           309 : 0000;  -- Tab4S14Dst:	DW 0
           30A : 0000;  -- Tab4S15Ang:	DW 0
           30B : 0000;  -- Tab4S15Dst:	DW 0
           30C : 0000;  -- Tab4S16Ang:	DW 0
           30D : 0000;  -- Tab4S16Dst:	DW 0
           30E : 0000;  -- Tab4S17Ang:	DW 0
           30F : 0000;  -- Tab4S17Dst:	DW 0
           310 : 0000;  -- Tab4S18Ang:	DW 0
           311 : 0000;  -- Tab4S18Dst:	DW 0
           312 : 0000;  -- Tab4S19Ang:	DW 0
           313 : 0000;  -- Tab4S19Dst:	DW 0
           314 : 0000;  -- Tab4S20Ang:	DW 0
           315 : 0000;  -- Tab4S20Dst:	DW 0
           316 : 0000;  -- Tab4S21Ang:	DW 0
           317 : 0000;  -- Tab4S21Dst:	DW 0
           318 : 0000;  -- Tab4S22Ang:	DW 0
           319 : 0000;  -- Tab4S22Dst:	DW 0
           31A : 0000;  -- Tab4S23Ang:	DW 0
           31B : 0000;  -- Tab4S23Dst:	DW 0
           31C : 0000;  -- Tab4S24Ang:	DW 0
           31D : 0000;  -- Tab4S24Dst:	DW 0
           31E : 0000;  -- Tab4S25Ang:	DW 0
           31F : 0000;  -- Tab4S25Dst:	DW 0
           320 : 0000;  -- Tab5S1Ang:	DW 0
           321 : 0000;  -- Tab5S1Dst:	DW 0
           322 : 0000;  -- Tab5S2Ang:	DW 0
           323 : 0000;  -- Tab5S2Dst:	DW 0
           324 : 0000;  -- Tab5S3Ang:	DW 0
           325 : 0000;  -- Tab5S3Dst:	DW 0
           326 : 0000;  -- Tab5S4Ang:	DW 0
           327 : 0000;  -- Tab5S4Dst:	DW 0
           328 : 0000;  -- Tab5S5Ang:	DW 0
           329 : 0000;  -- Tab5S5Dst:	DW 0
           32A : 0000;  -- Tab5S6Ang:	DW 0
           32B : 0000;  -- Tab5S6Dst:	DW 0
           32C : 0000;  -- Tab5S7Ang:	DW 0
           32D : 0000;  -- Tab5S7Dst:	DW 0
           32E : 0000;  -- Tab5S8Ang:	DW 0
           32F : 0000;  -- Tab5S8Dst:	DW 0
           330 : 0000;  -- Tab5S9Ang:	DW 0
           331 : 0000;  -- Tab5S9Dst:	DW 0
           332 : 0000;  -- Tab5S10Ang:	DW 0
           333 : 0000;  -- Tab5S10Dst:	DW 0
           334 : 0000;  -- Tab5S11Ang:	DW 0
           335 : 0000;  -- Tab5S11Dst:	DW 0
           336 : 0000;  -- Tab5S12Ang:	DW 0
           337 : 0000;  -- Tab5S12Dst:	DW 0
           338 : 0000;  -- Tab5S13Ang:	DW 0
           339 : 0000;  -- Tab5S13Dst:	DW 0
           33A : 0000;  -- Tab5S14Ang:	DW 0
           33B : 0000;  -- Tab5S14Dst:	DW 0
           33C : 0000;  -- Tab5S15Ang:	DW 0
           33D : 0000;  -- Tab5S15Dst:	DW 0
           33E : 0000;  -- Tab5S16Ang:	DW 0
           33F : 0000;  -- Tab5S16Dst:	DW 0
           340 : 0000;  -- Tab5S17Ang:	DW 0
           341 : 0000;  -- Tab5S17Dst:	DW 0
           342 : 0000;  -- Tab5S18Ang:	DW 0
           343 : 0000;  -- Tab5S18Dst:	DW 0
           344 : 0000;  -- Tab5S19Ang:	DW 0
           345 : 0000;  -- Tab5S19Dst:	DW 0
           346 : 0000;  -- Tab5S20Ang:	DW 0
           347 : 0000;  -- Tab5S20Dst:	DW 0
           348 : 0000;  -- Tab5S21Ang:	DW 0
           349 : 0000;  -- Tab5S21Dst:	DW 0
           34A : 0000;  -- Tab5S22Ang:	DW 0
           34B : 0000;  -- Tab5S22Dst:	DW 0
           34C : 0000;  -- Tab5S23Ang:	DW 0
           34D : 0000;  -- Tab5S23Dst:	DW 0
           34E : 0000;  -- Tab5S24Ang:	DW 0
           34F : 0000;  -- Tab5S24Dst:	DW 0
           350 : 0000;  -- Tab5S25Ang:	DW 0
           351 : 0000;  -- Tab5S25Dst:	DW 0
           384 : 0000;  -- Job1X1:	  DW &H0000
           385 : 0000;  -- Job1Y1:	  DW &H0000
           386 : 0000;  -- Job1X2:   DW &H0000
           387 : 0000;  -- Job1Y2:   DW &H0000
           388 : 0000;  -- Job2X1:	  DW &H0000
           389 : 0000;  -- Job2Y1:	  DW &H0000
           38A : 0000;  -- Job2X2:   DW &H0000
           38B : 0000;  -- Job2Y2:   DW &H0000
           38C : 0000;  -- Job3X1:	  DW &H0000
           38D : 0000;  -- Job3Y1:	  DW &H0000
           38E : 0000;  -- Job3X2:   DW &H0000
           38F : 0000;  -- Job3Y2:   DW &H0000
           390 : 0000;  -- Job4X1:	  DW &H0000
           391 : 0000;  -- Job4Y1:	  DW &H0000
           392 : 0000;  -- Job4X2:   DW &H0000
           393 : 0000;  -- Job4Y2:   DW &H0000
           394 : 0000;  -- Job5X1:	  DW &H0000
           395 : 0000;  -- Job5Y1:	  DW &H0000
           396 : 0000;  -- Job5X2:   DW &H0000
           397 : 0000;  -- Job5Y2:   DW &H0000
           398 : 0000;  -- Job6X1:	  DW &H0000
           399 : 0000;  -- Job6Y1:	  DW &H0000
           39A : 0000;  -- Job6X2:   DW &H0000
           39B : 0000;  -- Job6Y2:   DW &H0000
           39C : 0000;  -- Job7X1:	  DW &H0000
           39D : 0000;  -- Job7Y1:	  DW &H0000
           39E : 0000;  -- Job7X2:   DW &H0000
           39F : 0000;  -- Job7Y2:   DW &H0000
           3A0 : 0000;  -- Job8X1:	  DW &H0000
           3A1 : 0000;  -- Job8Y1:	  DW &H0000
           3A2 : 0000;  -- Job8X2:   DW &H0000
           3A3 : 0000;  -- Job8Y2:   DW &H0000
  END;
