-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 05D1;  -- 	LOAD    Zero
           001 : 4C83;  -- 	OUT     LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT     RVELCMD
           003 : 41A4;  -- 	CALL    SetupI2C    ; Configure the I2C
           004 : 418D;  -- 	CALL    BattCheck   ; Get battery voltage (and end if too low).
           005 : 4C05;  -- 	OUT     SSEG2       ; Display batt voltage on SS
           006 : 05D1;  -- 	LOAD    Zero
           007 : 3417;  -- 	ADDI    &H17        ; arbitrary reminder to toggle SW17
           008 : 4C04;  -- 	OUT     SSEG1
           009 : 4803;  -- 	IN      XIO         ; contains KEYs and SAFETY
           00A : 25F0;  -- 	AND     StartMask   ; mask with 0x10100 : KEY3 and SAFETY
           00B : 2DEA;  -- 	XOR     Mask4       ; KEY3 is active low; invert SAFETY to match
           00C : 1C09;  -- 	JPOS    WaitForUser ; one of those is not ready, so try again
           00D : 0602;  -- 	LOAD	Done
           00E : 4C98;  -- 	OUT		UART
           00F : 416B;  -- 	CALL	WaitForUART
           010 : 4898;  -- 	IN		UART
           011 : 416B;  -- 	CALL	WaitForUART
           012 : 4898;  -- 	IN		UART
           013 : 05D1;  -- 	LOAD	Zero
           014 : 09BB;  -- 	STORE	JobsComp
           015 : 4174;  -- 	CALL	WheelComp
           016 : 05D2;  -- 	LOAD	One
           017 : 09BF;  -- 	STORE	CurrX
           018 : 09C0;  -- 	STORE	CurrY
           019 : 40A6;  -- 	CALL	ClockIn
           01A : 4045;  -- 	CALL	GetJobs
           01B : 05BB;  -- 		LOAD	JobsComp
           01C : 37F8;  -- 		ADDI	-8
           01D : 2027;  -- 		JZERO	EndMainLoop
           01E : 4125;  -- 		CALL	JobSelect
           01F : 403E;  -- 		CALL	DispNextPos
           020 : 40B4;  -- 		CALL	GoToDest
           021 : 4079;  -- 		CALL	PickUpJob
           022 : 403E;  -- 		CALL	DispNextPos
           023 : 40B4;  -- 		CALL	GoToDest
           024 : 408B;  -- 		CALL	DropOffJob
           025 : 40DB;  -- 		CALL	GoHome
           026 : 141B;  -- 		JUMP	MainLoop
           027 : 05D2;  -- 		LOAD	One
           028 : 09C1;  -- 		STORE	NextX
           029 : 09C3;  -- 		STORE	NextY
           02A : 40B4;  -- 		CALL	GoToDest		
           02B : 40AD;  -- 		CALL	ClockOut
           02C : 0602;  -- 		LOAD	Done
           02D : 4C98;  -- 		OUT		UART
           02E : 142F;  -- 	JUMP	HERE
           02F : 142F;  -- HERE: JUMP HERE	
           030 : 09B5;  -- 	STORE	WaitTemp
           031 : 4C02;  -- 	OUT     TIMER
           032 : 4802;  -- 	IN      TIMER
           033 : 4C01;  -- 	OUT     LEDS
           034 : 37F6;  -- 	ADDI    -10
           035 : 1832;  -- 	JNEG    Wloop
           036 : 05B5;  -- 	LOAD	WaitTemp
           037 : 4400;  -- 	RETURN
           038 : 09B5;  -- 	STORE	WaitTemp
           039 : 4030;  -- 	CALL	Wait1
           03A : 4030;  -- 	CALL	Wait1
           03B : 4030;  -- 	CALL	Wait1
           03C : 05B5;  -- 	LOAD	WaitTemp
           03D : 4400;  -- 	RETURN
           03E : 09B5;  -- 	STORE	WaitTemp
           03F : 05C1;  -- 	LOAD	NextX
           040 : 4C04;  -- 	OUT		SSEG1
           041 : 05C3;  -- 	LOAD	NextY
           042 : 4C05;  -- 	OUT		SSEG2
           043 : 05B5;  -- 	LOAD	WaitTemp
           044 : 4400;  -- 	RETURN
           045 : 05FD;  -- 	LOAD	Rqst
           046 : 09BC;  -- 	STORE	JobCount
           047 : 05BC;  -- 		LOAD	JobCount
           048 : 4C98;  -- 		OUT		UART
           049 : 3401;  -- 		ADDI	1
           04A : 09BC;  -- 		STORE	JobCount
           04B : 416B;  -- 		CALL	WaitForUART
           04C : 4030;  -- 		CALL	Wait1
           04D : 05BC;  -- 		LOAD	JobCount
           04E : 37D8;  -- 		ADDI	-40
           04F : 1847;  -- 		JNEG	JobAskLoop
           050 : 2047;  -- 		JZERO	JobAskLoop
           051 : 05D1;  -- 	LOAD	Zero
           052 : 09CC;  -- 	STORE	Iterator
           053 : 0E04;  -- 	ADD		Jobs_Addr
           054 : 09BC;  -- 	STORE	JobCount
           055 : 416B;  -- 		CALL	WaitForUART
           056 : 4898;  -- 		IN		UART
           057 : 25EE;  -- 		AND		MaskL2
           058 : 3DBC;  -- 		ISTORE	JobCount
           059 : 05BC;  -- 		LOAD	JobCount
           05A : 3401;  -- 		ADDI	1
           05B : 09BC;  -- 		STORE	JobCount
           05C : 416B;  -- 		CALL	WaitForUART
           05D : 4898;  -- 		IN		UART
           05E : 25EE;  -- 		AND		MaskL2
           05F : 3DBC;  -- 		ISTORE	JobCount
           060 : 05BC;  -- 		LOAD	JobCount
           061 : 3401;  -- 		ADDI	1
           062 : 09BC;  -- 		STORE	JobCount
           063 : 416B;  -- 		CALL	WaitForUART
           064 : 4898;  -- 		IN		UART
           065 : 25EE;  -- 		AND		MaskL2
           066 : 3DBC;  -- 		ISTORE	JobCount
           067 : 05BC;  -- 		LOAD	JobCount
           068 : 3401;  -- 		ADDI	1
           069 : 09BC;  -- 		STORE	JobCount
           06A : 416B;  -- 		CALL	WaitForUART
           06B : 4898;  -- 		IN		UART
           06C : 25EE;  -- 		AND		MaskL2
           06D : 3DBC;  -- 		ISTORE	JobCount
           06E : 05BC;  -- 		LOAD	JobCount
           06F : 3401;  -- 		ADDI	1
           070 : 09BC;  -- 		STORE	JobCount
           071 : 416B;  -- 		CALL	WaitForUART
           072 : 4898;  -- 		IN		UART
           073 : 05CC;  -- 		LOAD	Iterator
           074 : 3401;  -- 		ADDI	1
           075 : 09CC;  -- 		STORE	Iterator
           076 : 37F8;  -- 		ADDI	-8
           077 : 1855;  -- 		JNEG	JobRetreiveLoop
           078 : 4400;  -- 	RETURN
           079 : 05FE;  -- 		LOAD	PkUp
           07A : 0DBD;  -- 		ADD		CurrJob
           07B : 4C98;  -- 		OUT		UART
           07C : 05C1;  -- 		LOAD	NextX
           07D : 09BF;  -- 		STORE	CurrX
           07E : 05C3;  -- 		LOAD	NextY
           07F : 09C0;  -- 		STORE	CurrY
           080 : 05C2;  -- 		LOAD	NNextX
           081 : 09C1;  -- 		STORE	NextX
           082 : 05C4;  -- 		LOAD	NNextY
           083 : 09C3;  -- 		STORE	NextY
           084 : 05D5;  -- 		LOAD	Four
           085 : 4C0A;  -- 		OUT		BEEP
           086 : 4038;  -- 		CALL	Wait3
           087 : 05D1;  -- 		LOAD	Zero
           088 : 4C0A;  -- 		OUT		BEEP
           089 : 4898;  -- 		IN		UART
           08A : 4400;  -- 		RETURN	
           08B : 05FF;  -- 		LOAD	DrpOff
           08C : 0DBD;  -- 		ADD		CurrJob
           08D : 4C98;  -- 		OUT		UART
           08E : 05C1;  -- 		LOAD	NextX
           08F : 09BF;  -- 		STORE	CurrX
           090 : 05C3;  -- 		LOAD	NextY
           091 : 09C0;  -- 		STORE	CurrY
           092 : 05D5;  -- 		LOAD	Four
           093 : 4C0A;  -- 		OUT		BEEP
           094 : 4038;  -- 		CALL	Wait3
           095 : 05D1;  -- 		LOAD	Zero
           096 : 4C0A;  -- 		OUT		BEEP
           097 : 416B;  -- 		CALL	WaitForUART
           098 : 4898;  -- 		IN		UART
           099 : 416B;  -- 		CALL	WaitForUART	; Clear the UART input FIFO of the base station OK
           09A : 4898;  -- 		IN		UART
           09B : 05BD;  -- 		LOAD	CurrJob
           09C : 11D2;  -- 		SUB		One
           09D : 55D5;  -- 		MULT	Four
           09E : 0E04;  -- 		ADD		Jobs_Addr
           09F : 09B4;  -- 		STORE	Temp
           0A0 : 05D1;  -- 		LOAD	Zero
           0A1 : 3DB4;  -- 		ISTORE	Temp
           0A2 : 05BB;  -- 		LOAD	JobsComp
           0A3 : 0DD2;  -- 		ADD		One
           0A4 : 09BB;  -- 		STORE	JobsComp
           0A5 : 4400;  -- 		RETURN
           0A6 : 05FC;  -- 	LOAD	ClkIn
           0A7 : 4C98;  -- 	OUT		UART
           0A8 : 416B;  -- 	CALL	WaitForUART
           0A9 : 4898;  -- 	IN		UART
           0AA : 416B;  -- 	CALL	WaitForUART
           0AB : 4898;  -- 	IN		UART	
           0AC : 4400;  -- 	RETURN
           0AD : 0601;  -- 	LOAD	ClkOut
           0AE : 4C98;  -- 	OUT		UART
           0AF : 416B;  -- 	CALL	WaitforUART
           0B0 : 4898;  -- 	IN		UART
           0B1 : 416B;  -- 	CALL	WaitforUART
           0B2 : 4898;  -- 	IN		UART
           0B3 : 4400;  -- 	RETURN
           0B4 : 4CC3;  -- 	OUT	  RESETODO
           0B5 : 05C3;  -- 	LOAD  NextY
           0B6 : 11C0;  -- 	SUB	  CurrY
           0B7 : 09C8;  -- 	STORE deltaY
           0B8 : 416E;  -- 	CALL  Abs
           0B9 : 09C7;  -- 	STORE AbsDeltaY
           0BA : 05C1;  -- 	LOAD  NextX
           0BB : 11BF;  -- 	SUB	  CurrX
           0BC : 09C5;  -- 	STORE deltaX
           0BD : 416E;  -- 	CALL  Abs
           0BE : 09C6;  -- 	STORE AbsDeltaX
           0BF : 05D1;  -- 	LOAD  Zero
           0C0 : 09CC;  -- 	STORE Iterator
           0C1 : 11C7;  -- 		SUB		AbsDeltaY
           0C2 : 20C9;  -- 		JZERO	EndYLoop
           0C3 : 05C8;  -- 		LOAD	deltaY
           0C4 : 40D6;  -- 		CALL	G2F
           0C5 : 05CC;  -- 		LOAD	Iterator
           0C6 : 3401;  -- 		ADDI	1
           0C7 : 09CC;  -- 		STORE 	Iterator
           0C8 : 14C1;  -- 		JUMP	yLoop
           0C9 : 4101;  -- 		CALL	Turn90CW
           0CA : 05D1;  -- 		LOAD	Zero
           0CB : 09CC;  -- 		STORE	Iterator
           0CC : 11C6;  -- 		SUB		AbsDeltaX
           0CD : 20D4;  -- 		JZERO	EndXLoop
           0CE : 05C5;  -- 		LOAD	deltaX
           0CF : 40D6;  -- 		CALL	G2F
           0D0 : 05CC;  -- 		LOAD	Iterator
           0D1 : 3401;  -- 		ADDI	1
           0D2 : 09CC;  -- 		STORE 	Iterator
           0D3 : 14CC;  -- 		JUMP	xLoop
           0D4 : 410C;  -- 		CALL	Turn90CCW
           0D5 : 4400;  -- 		RETURN
           0D6 : 18D9;  -- 	JNEG	G2FR
           0D7 : 40E4;  -- 	CALL	Go2Feet
           0D8 : 4400;  -- 	RETURN
           0D9 : 40F2;  -- 	CALL	Go2FeetR
           0DA : 4400;  -- 	RETURN
           0DB : 05D2;  -- 		LOAD	One
           0DC : 09C1;  -- 		STORE	NextX
           0DD : 09C3;  -- 		STORE	NextY
           0DE : 40B4;  -- 		CALL	GoToDest
           0DF : 05D2;  -- 		LOAD	One
           0E0 : 09BF;  -- 		STORE	CurrX
           0E1 : 09C0;  -- 		STORE	CurrY
           0E2 : 4038;  -- 		CALL	Wait3
           0E3 : 4400;  -- 		RETURN	
           0E4 : 4880;  -- 	IN		LPOS
           0E5 : 09B7;  -- 	STORE	TempX1
           0E6 : 05E4;  -- 		LOAD	FRMed
           0E7 : 4C8B;  -- 		OUT		RVELCMD
           0E8 : 05E2;  -- 		LOAD	FLMed
           0E9 : 4C83;  -- 		OUT		LVELCMD
           0EA : 4880;  -- 		IN		LPOS
           0EB : 11B7;  -- 		SUB		TempX1
           0EC : 11F6;  -- 		SUB		TwoFeet2
           0ED : 18E6;  -- 		JNEG	G2FLoop;
           0EE : 05D1;  -- 		LOAD	Zero
           0EF : 4C83;  -- 		OUT		LVELCMD
           0F0 : 4C8B;  -- 		OUT		RVELCMD
           0F1 : 4400;  -- 	RETURN
           0F2 : 4880;  -- 	IN		LPOS
           0F3 : 09B7;  -- 	STORE	TempX1
           0F4 : 05E5;  -- 		LOAD	RRMed
           0F5 : 4C8B;  -- 		OUT		RVELCMD
           0F6 : 05E3;  -- 		LOAD	RLMed
           0F7 : 4C83;  -- 		OUT		LVELCMD
           0F8 : 4880;  -- 		IN		LPOS
           0F9 : 11B7;  -- 		SUB		TempX1
           0FA : 416E;  -- 		CALL	Abs
           0FB : 11F6;  -- 		SUB		TwoFeet2
           0FC : 18F4;  -- 		JNEG	G2FRLoop;
           0FD : 05D1;  -- 		LOAD	Zero
           0FE : 4C83;  -- 		OUT		LVELCMD
           0FF : 4C8B;  -- 		OUT		RVELCMD
           100 : 4400;  -- 	RETURN
           101 : 4CC3;  -- 	OUT		RESETODO
           102 : 05E2;  -- 		LOAD	FLMed
           103 : 4C83;  -- 		OUT		LVELCMD
           104 : 05E5;  -- 		LOAD	RRMed
           105 : 4C8B;  -- 		OUT		RVELCMD
           106 : 48C2;  -- 		IN		THETA
           107 : 2102;  -- 		JZERO	Turn90CWLoop
           108 : 11F7;  -- 		SUB		CW90
           109 : 1D02;  -- 		JPOS	Turn90CWLoop
           10A : 4116;  -- 		CALL	FixWheels
           10B : 4400;  -- 	RETURN
           10C : 4CC3;  -- 	OUT		RESETODO
           10D : 05E4;  -- 		LOAD	FRMed
           10E : 4C8B;  -- 		OUT		RVELCMD
           10F : 05E3;  -- 		LOAD	RLMed
           110 : 4C83;  -- 		OUT		LVELCMD
           111 : 48C2;  -- 		IN		THETA
           112 : 11F8;  -- 		SUB		CCW90
           113 : 190D;  -- 		JNEG	Turn90CCWLoop
           114 : 4116;  -- 		CALL	FixWheels
           115 : 4400;  -- 	RETURN	
           116 : 09B5;  -- 	STORE	WaitTemp
           117 : 4C02;  -- 	OUT     TIMER
           118 : 05D1;  -- 	LOAD	Zero
           119 : 37F6;  -- 	ADDI	-10
           11A : 4C83;  -- 	OUT		LVELCMD
           11B : 4C8B;  -- 	OUT		RVELCMD
           11C : 4802;  -- 	IN      TIMER
           11D : 4C01;  -- 	OUT     LEDS
           11E : 37F6;  -- 	ADDI    -10
           11F : 1918;  -- 	JNEG    FWloop
           120 : 05D1;  -- 	LOAD	Zero
           121 : 4C83;  -- 	OUT		LVELCMD
           122 : 4C8B;  -- 	OUT		RVELCMD
           123 : 05B5;  -- 	LOAD	WaitTemp
           124 : 4400;  -- 	RETURN		
           125 : 05D1;  -- 	LOAD	Zero
           126 : 09BD;  -- 	STORE	CurrJob
           127 : 05D2;  -- 	LOAD	One
           128 : 09BC;  -- 	STORE	JobCount
           129 : 0DDD;  -- 	ADD		TwoK
           12A : 09BE;  -- 	STORE	BestDist
           12B : 0604;  -- 	LOAD	Jobs_Addr
           12C : 09B4;  -- 	STORE	Temp
           12D : 39B4;  -- 		ILOAD	Temp
           12E : 09B7;  -- 		STORE	TempX1
           12F : 05B4;  -- 		LOAD	Temp
           130 : 3401;  -- 		ADDI	1
           131 : 09B4;  -- 		STORE	Temp
           132 : 05B7;  -- 		LOAD	TempX1
           133 : 214B;  -- 		JZERO	SkipSet
           134 : 39B4;  -- 		ILOAD	Temp
           135 : 09B8;  -- 		STORE	TempY1
           136 : 05BF;  -- 		LOAD	CurrX
           137 : 11B7;  -- 		SUB		TempX1
           138 : 416E;  -- 		CALL	Abs
           139 : 09B9;  -- 		STORE	TempX2
           13A : 05C0;  -- 		LOAD	CurrY
           13B : 11B8;  -- 		SUB		TempY1
           13C : 416E;  -- 		CALL	Abs
           13D : 09BA;  -- 		STORE	TempY2
           13E : 55BA;  -- 		MULT	TempY2
           13F : 09BA;  -- 		STORE	TempY2
           140 : 05B9;  -- 		LOAD	TempX2
           141 : 55B9;  -- 		MULT	TempX2
           142 : 0DBA;  -- 		ADD		TempY2
           143 : 5000;  -- 		SQRT
           144 : 09B9;  -- 		STORE	TempX2
           145 : 11BE;  -- 	SUB		BestDist
           146 : 1D4B;  -- 	JPOS	SkipSet
           147 : 05B9;  -- 	LOAD	TempX2
           148 : 09BE;  -- 	STORE	BestDist
           149 : 05BC;  -- 	LOAD	JobCount
           14A : 09BD;  -- 	Store	CurrJob
           14B : 05B4;  -- 		LOAD	Temp
           14C : 3403;  -- 		ADDI	3
           14D : 09B4;  -- 		STORE	Temp
           14E : 05BC;  -- 		LOAD	JobCount
           14F : 3401;  -- 		ADDI	1
           150 : 09BC;  -- 		STORE	JobCount
           151 : 37F7;  -- 		ADDI	-9
           152 : 192D;  -- 		JNEG	SelectLoop
           153 : 05BD;  -- 	LOAD	CurrJob
           154 : 4C06;  -- 	OUT		LCD
           155 : 11D2;  -- 	SUB		One
           156 : 55D5;  -- 	MULT	Four
           157 : 0E04;  -- 	ADD		Jobs_Addr
           158 : 09B4;  -- 	STORE	Temp
           159 : 39B4;  -- 	ILOAD	Temp
           15A : 09C1;  -- 	STORE	NextX
           15B : 05B4;  -- 	LOAD	Temp
           15C : 3401;  -- 	ADDI	1
           15D : 09B4;  -- 	STORE	Temp
           15E : 39B4;  -- 	ILOAD	Temp
           15F : 09C3;  -- 	STORE	NextY
           160 : 05B4;  -- 	LOAD	Temp
           161 : 3401;  -- 	ADDI	1
           162 : 09B4;  -- 	STORE	Temp
           163 : 39B4;  -- 	ILOAD	Temp
           164 : 09C2;  -- 	STORE	NNextX
           165 : 05B4;  -- 	LOAD	Temp
           166 : 3401;  -- 	ADDI	1
           167 : 09B4;  -- 	STORE	Temp
           168 : 39B4;  -- 	ILOAD	Temp
           169 : 09C4;  -- 	STORE	NNextY
           16A : 4400;  -- 	RETURN
           16B : 4899;  -- 	IN UART_CHK
           16C : 216B;  -- 	JZERO	WaitForUART
           16D : 4400;  -- 	RETURN
           16E : 1D73;  -- 		JPOS	SkipAbs
           16F : 2173;  -- 		JZERO	SkipAbs	
           170 : 09B6;  -- 		STORE	TempAbs
           171 : 2DEF;  -- 		XOR		MaskAll
           172 : 11EF;  -- 		SUB		MaskAll
           173 : 4400;  -- 		RETURN	
           174 : 4800;  -- 		IN		SWITCHES
           175 : 4C01;  -- 		OUT		LEDS
           176 : 09B4;  -- 		STORE	Temp
           177 : 25E6;  -- 		AND		Mask0
           178 : 09CE;  -- 		STORE	Sw0
           179 : 1D7F;  -- 		JPOS	RComp
           17A : 05B4;  -- 		LOAD	Temp
           17B : 25E7;  -- 		AND		Mask1
           17C : 09CF;  -- 		STORE	Sw1
           17D : 1D86;  -- 		JPOS	LComp
           17E : 4400;  -- 		RETURN
           17F : 05E4;  -- 		LOAD	FRMed
           180 : 3411;  -- 		ADDI	17
           181 : 09E4;  -- 		STORE	FRMed
           182 : 05E5;  -- 		LOAD	RRMed
           183 : 3411;  -- 		ADDI	17
           184 : 09E5;  -- 		STORE	RRMed
           185 : 4400;  -- 		RETURN
           186 : 05E2;  -- 		LOAD	FLMed
           187 : 3411;  -- 		ADDI	17
           188 : 09E2;  -- 		STORE	FLMed
           189 : 05E3;  -- 		LOAD	RLMed
           18A : 3411;  -- 		ADDI	17
           18B : 09E3;  -- 		STORE	RLMed
           18C : 4400;  -- 		RETURN
           18D : 41AB;  -- 	CALL    GetBattLvl 
           18E : 11F9;  -- 	SUB     MinBatt
           18F : 1992;  -- 	JNEG    DeadBatt
           190 : 0DF9;  -- 	ADD     MinBatt     ; get original value back
           191 : 4400;  -- 	RETURN
           192 : 05D5;  -- 	LOAD    Four
           193 : 4C0A;  -- 	OUT     BEEP        ; start beep sound
           194 : 41AB;  -- 	CALL    GetBattLvl  ; get the battery level
           195 : 4C04;  -- 	OUT     SSEG1       ; display it everywhere
           196 : 4C05;  -- 	OUT     SSEG2
           197 : 4C06;  -- 	OUT     LCD
           198 : 05D1;  -- 	LOAD    Zero
           199 : 37FF;  -- 	ADDI    -1          ; 0xFFFF
           19A : 4C01;  -- 	OUT     LEDS        ; all LEDs on
           19B : 4C07;  -- 	OUT     GLEDS
           19C : 4030;  -- 	CALL    Wait1       ; 1 second
           19D : 05D1;  -- 	Load    Zero
           19E : 4C0A;  -- 	OUT     BEEP        ; stop beeping
           19F : 05D1;  -- 	LOAD    Zero
           1A0 : 4C01;  -- 	OUT     LEDS        ; LEDs off
           1A1 : 4C07;  -- 	OUT     GLEDS
           1A2 : 4030;  -- 	CALL    Wait1       ; 1 second
           1A3 : 1592;  -- 	JUMP    DeadBatt    ; repeat forever
           1A4 : 05FA;  -- 	LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1A5 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD register
           1A6 : 05D1;  -- 	LOAD    Zero        ; 0x0000 (A/D port 0, no increment)
           1A7 : 4C91;  -- 	OUT     I2C_DATA    ; to I2C_DATA register
           1A8 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           1A9 : 41B1;  -- 	CALL    BlockI2C    ; wait for it to finish
           1AA : 4400;  -- 	RETURN
           1AB : 05FB;  -- 	LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1AC : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD
           1AD : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           1AE : 41B1;  -- 	CALL    BlockI2C    ; wait for it to finish
           1AF : 4891;  -- 	IN      I2C_DATA    ; get the returned data
           1B0 : 4400;  -- 	RETURN
           1B1 : 4892;  -- 	IN      I2C_RDY;   ; Read busy signal
           1B2 : 1DB1;  -- 	JPOS    BlockI2C    ; If not 0, try again
           1B3 : 4400;  -- 	RETURN              ; Else return
           1B4 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be helpful
           1B5 : 0000;  -- WaitTemp: DW 0
           1B6 : 0000;  -- TempAbs:  DW 0
           1B7 : 0000;  -- TempX1:	  DW 0
           1B8 : 0000;  -- TempY1:	  DW 0
           1B9 : 0000;  -- TempX2:	  DW 0
           1BA : 0000;  -- TempY2:	  DW 0
           1BB : 0000;  -- JobsComp: DW 0 ; Number of jobs that have  been completed
           1BC : 0021;  -- JobCount: DW &H21 ; Variable used for getting jobs
           1BD : 0000;  -- CurrJob:  DW 0
           1BE : 0000;  -- BestDist: DW 0
           1BF : 0000;  -- CurrX:	  DW &H00
           1C0 : 0000;  -- CurrY:	  DW &H00
           1C1 : 0000;  -- NextX:    DW &H0000 ; Target X Position in grid space
           1C2 : 0000;  -- NNextX:   DW &H0000 ; Target X position 
           1C3 : 0000;  -- NextY:    DW &H0000 ; Target Y Position in grid space
           1C4 : 0000;  -- NNextY:   DW &H0000 ; Target Y position
           1C5 : 0000;  -- deltaX:	  DW 0
           1C6 : 0000;  -- AbsDeltaX: DW 0
           1C7 : 0000;  -- AbsDeltaY: DW 0
           1C8 : 0000;  -- deltaY:	  DW 0
           1C9 : 0000;  -- Angle:	  DW 0
           1CA : 0000;  -- Mag:	  DW 0
           1CB : 0000;  -- DstChk:	  DW 0
           1CC : 0000;  -- Iterator: DW &H0000 ; Used for loops as counter
           1CD : 0000;  -- MainIterator: DW 0
           1CE : 0000;  -- Sw0:	  DW 0
           1CF : 0000;  -- Sw1:	  DW 0
           1D0 : FFFF;  -- NegOne:   DW -1
           1D1 : 0000;  -- Zero:     DW 0
           1D2 : 0001;  -- One:      DW 1
           1D3 : 0002;  -- Two:      DW 2
           1D4 : 0003;  -- Three:    DW 3
           1D5 : 0004;  -- Four:     DW 4
           1D6 : 0005;  -- Five:     DW 5
           1D7 : 0006;  -- Six:      DW 6
           1D8 : 0007;  -- Seven:    DW 7
           1D9 : 0008;  -- Eight:    DW 8
           1DA : 0009;  -- Nine:     DW 9
           1DB : 000A;  -- Ten:      DW 10
           1DC : 0032;  -- Fifty:	  DW 50
           1DD : 07D0;  -- TwoK:	  DW 2000
           1DE : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest value that will move at all
           1DF : FF9C;  -- RSlow:    DW -100
           1E0 : 01F4;  -- FFast:    DW 500       ; 500 is a fair clip (511 is max)
           1E1 : FE0C;  -- RFast:    DW -500
           1E2 : 012C;  -- FLMed:	  DW 300
           1E3 : FED4;  -- RLMed:	  DW -300
           1E4 : 012C;  -- FRMed:	  DW 300
           1E5 : FED4;  -- RRMed:	  DW -300
           1E6 : 0001;  -- Mask0:    	DW &B00000001
           1E7 : 0002;  -- Mask1:    	DW &B00000010
           1E8 : 0004;  -- Mask2:    	DW &B00000100
           1E9 : 0008;  -- Mask3:    	DW &B00001000
           1EA : 0010;  -- Mask4:    	DW &B00010000
           1EB : 0020;  -- Mask5:    	DW &B00100000
           1EC : 0040;  -- Mask6:  	DW &B01000000
           1ED : 0080;  -- Mask7:	    DW &B10000000
           1EE : 000F;  -- MaskL2:		DW &H0F
           1EF : FFFF;  -- MaskAll:	DW &HFFFF
           1F0 : 0014;  -- StartMask: 	DW &B10100
           1F1 : 00FF;  -- AllSonar: 	DW &B11111111
           1F2 : 01DC;  -- OneMeter: 	DW 476        ; one meter in 2.1mm units
           1F3 : 00EE;  -- HalfMeter: 	DW 238       ; half meter in 2.1mm units
           1F4 : 0122;  -- TwoFeet:  	DW 290        ; ~2ft in 2.1mm units
           1F5 : 0131;  -- OneFtSonar: DW 305
           1F6 : 01F4;  -- TwoFeet2:	DW 500		  ; ~2ft in 1.05mm units
           1F7 : 024E;  -- CW90:		DW 590		  ; Clockwise 90 degrees, ie. 270 degrees
           1F8 : 0078;  -- CCW90:		DW 120
           1F9 : 006E;  -- MinBatt:  	DW 110        ; 11V - minimum safe battery voltage
           1FA : 1190;  -- I2CWCmd:  	DW &H1190     ; write one byte, read one byte, addr 0x90
           1FB : 0190;  -- I2CRCmd:  	DW &H0190     ; write nothing, read one byte, addr 0x90
           1FC : 0010;  -- ClkIn: 	  	DW &H10
           1FD : 0021;  -- Rqst:		DW &H21
           1FE : 0030;  -- PkUp:		DW &H30
           1FF : 0040;  -- DrpOff:		DW &H40
           200 : 0050;  -- TmLft:		DW &H50
           201 : 0060;  -- ClkOut:		DW &H60
           202 : 0090;  -- Done:		DW &H90
           203 : 0258;  -- Table_Addr:	DW 600
           204 : 0384;  -- Jobs_Addr:	DW 900
  END;
