-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 05E9;  -- 	LOAD    Zero
           001 : 4C83;  -- 	OUT     LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT     RVELCMD
           003 : 41BC;  -- 	CALL    SetupI2C    ; Configure the I2C
           004 : 41A5;  -- 	CALL    BattCheck   ; Get battery voltage (and end if too low).
           005 : 4C05;  -- 	OUT     SSEG2       ; Display batt voltage on SS
           006 : 05E9;  -- 	LOAD    Zero
           007 : 3417;  -- 	ADDI    &H17        ; arbitrary reminder to toggle SW17
           008 : 4C04;  -- 	OUT     SSEG1
           009 : 4803;  -- 	IN      XIO         ; contains KEYs and SAFETY
           00A : 2608;  -- 	AND     StartMask   ; mask with 0x10100 : KEY3 and SAFETY
           00B : 2E02;  -- 	XOR     Mask4       ; KEY3 is active low; invert SAFETY to match
           00C : 1C09;  -- 	JPOS    WaitForUser ; one of those is not ready, so try again
           00D : 061A;  -- 	LOAD	Done
           00E : 4C98;  -- 	OUT		UART
           00F : 4183;  -- 	CALL	WaitForUART
           010 : 4898;  -- 	IN		UART
           011 : 4183;  -- 	CALL	WaitForUART
           012 : 4898;  -- 	IN		UART
           013 : 05E9;  -- 	LOAD	Zero
           014 : 09D3;  -- 	STORE	JobsComp
           015 : 418C;  -- 	CALL	WheelComp
           016 : 05EA;  -- 	LOAD	One
           017 : 09D7;  -- 	STORE	CurrX
           018 : 09D8;  -- 	STORE	CurrY
           019 : 40B7;  -- 	CALL	ClockIn
           01A : 4056;  -- 	CALL	GetJobs
           01B : 05D3;  -- 		LOAD	JobsComp
           01C : 37F8;  -- 		ADDI	-8
           01D : 2026;  -- 		JZERO	EndMainLoop
           01E : 413D;  -- 		CALL	JobSelect
           01F : 403D;  -- 		CALL	DispNextPos
           020 : 40C5;  -- 		CALL	GoToDest
           021 : 408A;  -- 		CALL	PickUpJob
           022 : 403D;  -- 		CALL	DispNextPos
           023 : 40C5;  -- 		CALL	GoToDest
           024 : 409C;  -- 		CALL	DropOffJob
           025 : 141B;  -- 		JUMP	MainLoop
           026 : 05EA;  -- 		LOAD	One
           027 : 09D9;  -- 		STORE	NextX
           028 : 09DB;  -- 		STORE	NextY
           029 : 40C5;  -- 		CALL	GoToDest		
           02A : 40BE;  -- 		CALL	ClockOut
           02B : 061A;  -- 		LOAD	Done
           02C : 4C98;  -- 		OUT		UART
           02D : 142E;  -- 	JUMP	HERE
           02E : 142E;  -- HERE: JUMP HERE	
           02F : 09CD;  -- 	STORE	WaitTemp
           030 : 4C02;  -- 	OUT     TIMER
           031 : 4802;  -- 	IN      TIMER
           032 : 4C01;  -- 	OUT     LEDS
           033 : 37F6;  -- 	ADDI    -10
           034 : 1831;  -- 	JNEG    Wloop
           035 : 05CD;  -- 	LOAD	WaitTemp
           036 : 4400;  -- 	RETURN
           037 : 09CD;  -- 	STORE	WaitTemp
           038 : 402F;  -- 	CALL	Wait1
           039 : 402F;  -- 	CALL	Wait1
           03A : 402F;  -- 	CALL	Wait1
           03B : 05CD;  -- 	LOAD	WaitTemp
           03C : 4400;  -- 	RETURN
           03D : 09CD;  -- 	STORE	WaitTemp
           03E : 05D9;  -- 	LOAD	NextX
           03F : 4C04;  -- 	OUT		SSEG1
           040 : 05DB;  -- 	LOAD	NextY
           041 : 4C05;  -- 	OUT		SSEG2
           042 : 05CD;  -- 	LOAD	WaitTemp
           043 : 4400;  -- 	RETURN
           044 : 05EA;  -- 	LOAD	One
           045 : 09D7;  -- 	STORE	CurrX
           046 : 09D8;  -- 	STORE	CurrY
           047 : 05EB;  -- 	LOAD	Two
           048 : 09D9;  -- 	STORE	NextX
           049 : 09DB;  -- 	STORE	NextY
           04A : 40C5;  -- 	CALL	GotoDest
           04B : 4037;  -- 	CALL	Wait3
           04C : 05D9;  -- 	LOAD	NextX
           04D : 09D7;  -- 	STORE	CurrX
           04E : 05DB;  -- 	LOAD	NextY
           04F : 09D8;  -- 	STORE	CurrY
           050 : 05EA;  -- 	LOAD	One
           051 : 09D9;  -- 	STORE	NextX
           052 : 09DB;  -- 	STORE	NextY
           053 : 40C5;  -- 	CALL	GotoDest
           054 : 4037;  -- 	CALL	Wait3
           055 : 1444;  -- 	JUMP	CalibrateRobot	
           056 : 0615;  -- 	LOAD	Rqst
           057 : 09D4;  -- 	STORE	JobCount
           058 : 05D4;  -- 		LOAD	JobCount
           059 : 4C98;  -- 		OUT		UART
           05A : 3401;  -- 		ADDI	1
           05B : 09D4;  -- 		STORE	JobCount
           05C : 4183;  -- 		CALL	WaitForUART
           05D : 402F;  -- 		CALL	Wait1
           05E : 05D4;  -- 		LOAD	JobCount
           05F : 37D8;  -- 		ADDI	-40
           060 : 1858;  -- 		JNEG	JobAskLoop
           061 : 2058;  -- 		JZERO	JobAskLoop
           062 : 05E9;  -- 	LOAD	Zero
           063 : 09E4;  -- 	STORE	Iterator
           064 : 0E1C;  -- 	ADD		Jobs_Addr
           065 : 09D4;  -- 	STORE	JobCount
           066 : 4183;  -- 		CALL	WaitForUART
           067 : 4898;  -- 		IN		UART
           068 : 2606;  -- 		AND		MaskL2
           069 : 3DD4;  -- 		ISTORE	JobCount
           06A : 05D4;  -- 		LOAD	JobCount
           06B : 3401;  -- 		ADDI	1
           06C : 09D4;  -- 		STORE	JobCount
           06D : 4183;  -- 		CALL	WaitForUART
           06E : 4898;  -- 		IN		UART
           06F : 2606;  -- 		AND		MaskL2
           070 : 3DD4;  -- 		ISTORE	JobCount
           071 : 05D4;  -- 		LOAD	JobCount
           072 : 3401;  -- 		ADDI	1
           073 : 09D4;  -- 		STORE	JobCount
           074 : 4183;  -- 		CALL	WaitForUART
           075 : 4898;  -- 		IN		UART
           076 : 2606;  -- 		AND		MaskL2
           077 : 3DD4;  -- 		ISTORE	JobCount
           078 : 05D4;  -- 		LOAD	JobCount
           079 : 3401;  -- 		ADDI	1
           07A : 09D4;  -- 		STORE	JobCount
           07B : 4183;  -- 		CALL	WaitForUART
           07C : 4898;  -- 		IN		UART
           07D : 2606;  -- 		AND		MaskL2
           07E : 3DD4;  -- 		ISTORE	JobCount
           07F : 05D4;  -- 		LOAD	JobCount
           080 : 3401;  -- 		ADDI	1
           081 : 09D4;  -- 		STORE	JobCount
           082 : 4183;  -- 		CALL	WaitForUART
           083 : 4898;  -- 		IN		UART
           084 : 05E4;  -- 		LOAD	Iterator
           085 : 3401;  -- 		ADDI	1
           086 : 09E4;  -- 		STORE	Iterator
           087 : 37F8;  -- 		ADDI	-8
           088 : 1866;  -- 		JNEG	JobRetreiveLoop
           089 : 4400;  -- 	RETURN
           08A : 0616;  -- 		LOAD	PkUp
           08B : 0DD5;  -- 		ADD		CurrJob
           08C : 4C98;  -- 		OUT		UART
           08D : 05D9;  -- 		LOAD	NextX
           08E : 09D7;  -- 		STORE	CurrX
           08F : 05DB;  -- 		LOAD	NextY
           090 : 09D8;  -- 		STORE	CurrY
           091 : 05DA;  -- 		LOAD	NNextX
           092 : 09D9;  -- 		STORE	NextX
           093 : 05DC;  -- 		LOAD	NNextY
           094 : 09DB;  -- 		STORE	NextY
           095 : 05ED;  -- 		LOAD	Four
           096 : 4C0A;  -- 		OUT		BEEP
           097 : 4037;  -- 		CALL	Wait3
           098 : 05E9;  -- 		LOAD	Zero
           099 : 4C0A;  -- 		OUT		BEEP
           09A : 4898;  -- 		IN		UART
           09B : 4400;  -- 		RETURN	
           09C : 0617;  -- 		LOAD	DrpOff
           09D : 0DD5;  -- 		ADD		CurrJob
           09E : 4C98;  -- 		OUT		UART
           09F : 05D9;  -- 		LOAD	NextX
           0A0 : 09D7;  -- 		STORE	CurrX
           0A1 : 05DB;  -- 		LOAD	NextY
           0A2 : 09D8;  -- 		STORE	CurrY
           0A3 : 05ED;  -- 		LOAD	Four
           0A4 : 4C0A;  -- 		OUT		BEEP
           0A5 : 4037;  -- 		CALL	Wait3
           0A6 : 05E9;  -- 		LOAD	Zero
           0A7 : 4C0A;  -- 		OUT		BEEP
           0A8 : 4183;  -- 		CALL	WaitForUART
           0A9 : 4898;  -- 		IN		UART
           0AA : 4183;  -- 		CALL	WaitForUART	; Clear the UART input FIFO of the base station OK
           0AB : 4898;  -- 		IN		UART
           0AC : 05D5;  -- 		LOAD	CurrJob
           0AD : 11EA;  -- 		SUB		One
           0AE : 55ED;  -- 		MULT	Four
           0AF : 0E1C;  -- 		ADD		Jobs_Addr
           0B0 : 09CC;  -- 		STORE	Temp
           0B1 : 05E9;  -- 		LOAD	Zero
           0B2 : 3DCC;  -- 		ISTORE	Temp
           0B3 : 05D3;  -- 		LOAD	JobsComp
           0B4 : 0DEA;  -- 		ADD		One
           0B5 : 09D3;  -- 		STORE	JobsComp
           0B6 : 4400;  -- 		RETURN
           0B7 : 0614;  -- 	LOAD	ClkIn
           0B8 : 4C98;  -- 	OUT		UART
           0B9 : 4183;  -- 	CALL	WaitForUART
           0BA : 4898;  -- 	IN		UART
           0BB : 4183;  -- 	CALL	WaitForUART
           0BC : 4898;  -- 	IN		UART	
           0BD : 4400;  -- 	RETURN
           0BE : 0619;  -- 	LOAD	ClkOut
           0BF : 4C98;  -- 	OUT		UART
           0C0 : 4183;  -- 	CALL	WaitforUART
           0C1 : 4898;  -- 	IN		UART
           0C2 : 4183;  -- 	CALL	WaitforUART
           0C3 : 4898;  -- 	IN		UART
           0C4 : 4400;  -- 	RETURN
           0C5 : 05DB;  -- 	LOAD  NextY
           0C6 : 11D8;  -- 	SUB	  CurrY
           0C7 : 09E0;  -- 	STORE deltaY
           0C8 : 4186;  -- 	CALL  Abs
           0C9 : 09DF;  -- 	STORE AbsDeltaY
           0CA : 05D9;  -- 	LOAD  NextX
           0CB : 11D7;  -- 	SUB	  CurrX
           0CC : 09DD;  -- 	STORE deltaX
           0CD : 4186;  -- 	CALL  Abs
           0CE : 09DE;  -- 	STORE AbsDeltaX
           0CF : 05E9;  -- 	LOAD  Zero
           0D0 : 09E4;  -- 	STORE Iterator
           0D1 : 11DF;  -- 		SUB		AbsDeltaY
           0D2 : 20D9;  -- 		JZERO	EndYLoop
           0D3 : 05E0;  -- 		LOAD	deltaY
           0D4 : 40E6;  -- 		CALL	G2F
           0D5 : 05E4;  -- 		LOAD	Iterator
           0D6 : 3401;  -- 		ADDI	1
           0D7 : 09E4;  -- 		STORE 	Iterator
           0D8 : 14D1;  -- 		JUMP	yLoop
           0D9 : 4111;  -- 		CALL	Turn90CW
           0DA : 05E9;  -- 		LOAD	Zero
           0DB : 09E4;  -- 		STORE	Iterator
           0DC : 11DE;  -- 		SUB		AbsDeltaX
           0DD : 20E4;  -- 		JZERO	EndXLoop
           0DE : 05DD;  -- 		LOAD	deltaX
           0DF : 40E6;  -- 		CALL	G2F
           0E0 : 05E4;  -- 		LOAD	Iterator
           0E1 : 3401;  -- 		ADDI	1
           0E2 : 09E4;  -- 		STORE 	Iterator
           0E3 : 14DC;  -- 		JUMP	xLoop
           0E4 : 411C;  -- 		CALL	Turn90CCW
           0E5 : 4400;  -- 		RETURN
           0E6 : 18E9;  -- 	JNEG	G2FR
           0E7 : 40F4;  -- 	CALL	Go2Feet
           0E8 : 4400;  -- 	RETURN
           0E9 : 4102;  -- 	CALL	Go2FeetR
           0EA : 4400;  -- 	RETURN
           0EB : 05EA;  -- 		LOAD	One
           0EC : 09D9;  -- 		STORE	NextX
           0ED : 09DB;  -- 		STORE	NextY
           0EE : 40C5;  -- 		CALL	GoToDest
           0EF : 05EA;  -- 		LOAD	One
           0F0 : 09D7;  -- 		STORE	CurrX
           0F1 : 09D8;  -- 		STORE	CurrY
           0F2 : 4037;  -- 		CALL	Wait3
           0F3 : 4400;  -- 		RETURN	
           0F4 : 4880;  -- 	IN		LPOS
           0F5 : 09CF;  -- 	STORE	TempX1
           0F6 : 05FC;  -- 		LOAD	FRMed
           0F7 : 4C8B;  -- 		OUT		RVELCMD
           0F8 : 05FA;  -- 		LOAD	FLMed
           0F9 : 4C83;  -- 		OUT		LVELCMD
           0FA : 4880;  -- 		IN		LPOS
           0FB : 11CF;  -- 		SUB		TempX1
           0FC : 120E;  -- 		SUB		TwoFeet2
           0FD : 18F6;  -- 		JNEG	G2FLoop;
           0FE : 05E9;  -- 		LOAD	Zero
           0FF : 4C83;  -- 		OUT		LVELCMD
           100 : 4C8B;  -- 		OUT		RVELCMD
           101 : 4400;  -- 	RETURN
           102 : 4880;  -- 	IN		LPOS
           103 : 09CF;  -- 	STORE	TempX1
           104 : 05FD;  -- 		LOAD	RRMed
           105 : 4C8B;  -- 		OUT		RVELCMD
           106 : 05FB;  -- 		LOAD	RLMed
           107 : 4C83;  -- 		OUT		LVELCMD
           108 : 4880;  -- 		IN		LPOS
           109 : 11CF;  -- 		SUB		TempX1
           10A : 4186;  -- 		CALL	Abs
           10B : 120E;  -- 		SUB		TwoFeet2
           10C : 1904;  -- 		JNEG	G2FRLoop;
           10D : 05E9;  -- 		LOAD	Zero
           10E : 4C83;  -- 		OUT		LVELCMD
           10F : 4C8B;  -- 		OUT		RVELCMD
           110 : 4400;  -- 	RETURN
           111 : 4CC3;  -- 	OUT		RESETODO
           112 : 05FA;  -- 		LOAD	FLMed
           113 : 4C83;  -- 		OUT		LVELCMD
           114 : 05FD;  -- 		LOAD	RRMed
           115 : 4C8B;  -- 		OUT		RVELCMD
           116 : 48C2;  -- 		IN		THETA
           117 : 2112;  -- 		JZERO	Turn90CWLoop
           118 : 120F;  -- 		SUB		CW90
           119 : 1D12;  -- 		JPOS	Turn90CWLoop
           11A : 4126;  -- 		CALL	FixWheels
           11B : 4400;  -- 	RETURN
           11C : 4CC3;  -- 	OUT		RESETODO
           11D : 05FC;  -- 		LOAD	FRMed
           11E : 4C8B;  -- 		OUT		RVELCMD
           11F : 05FB;  -- 		LOAD	RLMed
           120 : 4C83;  -- 		OUT		LVELCMD
           121 : 48C2;  -- 		IN		THETA
           122 : 1210;  -- 		SUB		CCW90
           123 : 191D;  -- 		JNEG	Turn90CCWLoop
           124 : 4126;  -- 		CALL	FixWheels
           125 : 4400;  -- 	RETURN	
           126 : 09CD;  -- 	STORE	WaitTemp
           127 : 4C02;  -- 	OUT     TIMER
           128 : 05E9;  -- 	LOAD	Zero
           129 : 37F6;  -- 	ADDI	-10
           12A : 4C83;  -- 	OUT		LVELCMD
           12B : 4C8B;  -- 	OUT		RVELCMD
           12C : 4802;  -- 	IN      TIMER
           12D : 4C01;  -- 	OUT     LEDS
           12E : 37F6;  -- 	ADDI    -10
           12F : 1928;  -- 	JNEG    FWloop
           130 : 05E9;  -- 	LOAD	Zero
           131 : 340A;  -- 	ADDI	10
           132 : 4C83;  -- 	OUT		LVELCMD
           133 : 4C8B;  -- 	OUT		RVELCMD
           134 : 4802;  -- 	IN      TIMER
           135 : 4C01;  -- 	OUT     LEDS
           136 : 37F6;  -- 	ADDI    -10
           137 : 1930;  -- 	JNEG    FWloop2
           138 : 05E9;  -- 	LOAD	Zero
           139 : 4C83;  -- 	OUT		LVELCMD
           13A : 4C8B;  -- 	OUT		RVELCMD
           13B : 05CD;  -- 	LOAD	WaitTemp
           13C : 4400;  -- 	RETURN		
           13D : 05E9;  -- 	LOAD	Zero
           13E : 09D5;  -- 	STORE	CurrJob
           13F : 05EA;  -- 	LOAD	One
           140 : 09D4;  -- 	STORE	JobCount
           141 : 0DF5;  -- 	ADD		TwoK
           142 : 09D6;  -- 	STORE	BestDist
           143 : 061C;  -- 	LOAD	Jobs_Addr
           144 : 09CC;  -- 	STORE	Temp
           145 : 39CC;  -- 		ILOAD	Temp
           146 : 09CF;  -- 		STORE	TempX1
           147 : 05CC;  -- 		LOAD	Temp
           148 : 3401;  -- 		ADDI	1
           149 : 09CC;  -- 		STORE	Temp
           14A : 05CF;  -- 		LOAD	TempX1
           14B : 2163;  -- 		JZERO	SkipSet
           14C : 39CC;  -- 		ILOAD	Temp
           14D : 09D0;  -- 		STORE	TempY1
           14E : 05D7;  -- 		LOAD	CurrX
           14F : 11CF;  -- 		SUB		TempX1
           150 : 4186;  -- 		CALL	Abs
           151 : 09D1;  -- 		STORE	TempX2
           152 : 05D8;  -- 		LOAD	CurrY
           153 : 11D0;  -- 		SUB		TempY1
           154 : 4186;  -- 		CALL	Abs
           155 : 09D2;  -- 		STORE	TempY2
           156 : 55D2;  -- 		MULT	TempY2
           157 : 09D2;  -- 		STORE	TempY2
           158 : 05D1;  -- 		LOAD	TempX2
           159 : 55D1;  -- 		MULT	TempX2
           15A : 0DD2;  -- 		ADD		TempY2
           15B : 5000;  -- 		SQRT
           15C : 09D1;  -- 		STORE	TempX2
           15D : 11D6;  -- 	SUB		BestDist
           15E : 1D63;  -- 	JPOS	SkipSet
           15F : 05D1;  -- 	LOAD	TempX2
           160 : 09D6;  -- 	STORE	BestDist
           161 : 05D4;  -- 	LOAD	JobCount
           162 : 09D5;  -- 	Store	CurrJob
           163 : 05CC;  -- 		LOAD	Temp
           164 : 3403;  -- 		ADDI	3
           165 : 09CC;  -- 		STORE	Temp
           166 : 05D4;  -- 		LOAD	JobCount
           167 : 3401;  -- 		ADDI	1
           168 : 09D4;  -- 		STORE	JobCount
           169 : 37F7;  -- 		ADDI	-9
           16A : 1945;  -- 		JNEG	SelectLoop
           16B : 05D5;  -- 	LOAD	CurrJob
           16C : 4C06;  -- 	OUT		LCD
           16D : 11EA;  -- 	SUB		One
           16E : 55ED;  -- 	MULT	Four
           16F : 0E1C;  -- 	ADD		Jobs_Addr
           170 : 09CC;  -- 	STORE	Temp
           171 : 39CC;  -- 	ILOAD	Temp
           172 : 09D9;  -- 	STORE	NextX
           173 : 05CC;  -- 	LOAD	Temp
           174 : 3401;  -- 	ADDI	1
           175 : 09CC;  -- 	STORE	Temp
           176 : 39CC;  -- 	ILOAD	Temp
           177 : 09DB;  -- 	STORE	NextY
           178 : 05CC;  -- 	LOAD	Temp
           179 : 3401;  -- 	ADDI	1
           17A : 09CC;  -- 	STORE	Temp
           17B : 39CC;  -- 	ILOAD	Temp
           17C : 09DA;  -- 	STORE	NNextX
           17D : 05CC;  -- 	LOAD	Temp
           17E : 3401;  -- 	ADDI	1
           17F : 09CC;  -- 	STORE	Temp
           180 : 39CC;  -- 	ILOAD	Temp
           181 : 09DC;  -- 	STORE	NNextY
           182 : 4400;  -- 	RETURN
           183 : 4899;  -- 	IN UART_CHK
           184 : 2183;  -- 	JZERO	WaitForUART
           185 : 4400;  -- 	RETURN
           186 : 1D8B;  -- 		JPOS	SkipAbs
           187 : 218B;  -- 		JZERO	SkipAbs	
           188 : 09CE;  -- 		STORE	TempAbs
           189 : 2E07;  -- 		XOR		MaskAll
           18A : 1207;  -- 		SUB		MaskAll
           18B : 4400;  -- 		RETURN	
           18C : 4800;  -- 		IN		SWITCHES
           18D : 4C01;  -- 		OUT		LEDS
           18E : 09CC;  -- 		STORE	Temp
           18F : 25FE;  -- 		AND		Mask0
           190 : 09E6;  -- 		STORE	Sw0
           191 : 1D97;  -- 		JPOS	RComp
           192 : 05CC;  -- 		LOAD	Temp
           193 : 25FF;  -- 		AND		Mask1
           194 : 09E7;  -- 		STORE	Sw1
           195 : 1D9E;  -- 		JPOS	LComp
           196 : 4400;  -- 		RETURN
           197 : 05FC;  -- 		LOAD	FRMed
           198 : 3412;  -- 		ADDI	18			
           199 : 09FC;  -- 		STORE	FRMed
           19A : 05FD;  -- 		LOAD	RRMed
           19B : 37EB;  -- 		ADDI	-21
           19C : 09FD;  -- 		STORE	RRMed
           19D : 4400;  -- 		RETURN
           19E : 05FA;  -- 		LOAD	FLMed
           19F : 3411;  -- 		ADDI	17
           1A0 : 09FA;  -- 		STORE	FLMed
           1A1 : 05FB;  -- 		LOAD	RLMed
           1A2 : 37EF;  -- 		ADDI	-17
           1A3 : 09FB;  -- 		STORE	RLMed
           1A4 : 4400;  -- 		RETURN
           1A5 : 41C3;  -- 	CALL    GetBattLvl 
           1A6 : 1211;  -- 	SUB     MinBatt
           1A7 : 19AA;  -- 	JNEG    DeadBatt
           1A8 : 0E11;  -- 	ADD     MinBatt     ; get original value back
           1A9 : 4400;  -- 	RETURN
           1AA : 05ED;  -- 	LOAD    Four
           1AB : 4C0A;  -- 	OUT     BEEP        ; start beep sound
           1AC : 41C3;  -- 	CALL    GetBattLvl  ; get the battery level
           1AD : 4C04;  -- 	OUT     SSEG1       ; display it everywhere
           1AE : 4C05;  -- 	OUT     SSEG2
           1AF : 4C06;  -- 	OUT     LCD
           1B0 : 05E9;  -- 	LOAD    Zero
           1B1 : 37FF;  -- 	ADDI    -1          ; 0xFFFF
           1B2 : 4C01;  -- 	OUT     LEDS        ; all LEDs on
           1B3 : 4C07;  -- 	OUT     GLEDS
           1B4 : 402F;  -- 	CALL    Wait1       ; 1 second
           1B5 : 05E9;  -- 	Load    Zero
           1B6 : 4C0A;  -- 	OUT     BEEP        ; stop beeping
           1B7 : 05E9;  -- 	LOAD    Zero
           1B8 : 4C01;  -- 	OUT     LEDS        ; LEDs off
           1B9 : 4C07;  -- 	OUT     GLEDS
           1BA : 402F;  -- 	CALL    Wait1       ; 1 second
           1BB : 15AA;  -- 	JUMP    DeadBatt    ; repeat forever
           1BC : 0612;  -- 	LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1BD : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD register
           1BE : 05E9;  -- 	LOAD    Zero        ; 0x0000 (A/D port 0, no increment)
           1BF : 4C91;  -- 	OUT     I2C_DATA    ; to I2C_DATA register
           1C0 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           1C1 : 41C9;  -- 	CALL    BlockI2C    ; wait for it to finish
           1C2 : 4400;  -- 	RETURN
           1C3 : 0613;  -- 	LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1C4 : 4C90;  -- 	OUT     I2C_CMD     ; to I2C_CMD
           1C5 : 4C92;  -- 	OUT     I2C_RDY     ; start the communication
           1C6 : 41C9;  -- 	CALL    BlockI2C    ; wait for it to finish
           1C7 : 4891;  -- 	IN      I2C_DATA    ; get the returned data
           1C8 : 4400;  -- 	RETURN
           1C9 : 4892;  -- 	IN      I2C_RDY;   ; Read busy signal
           1CA : 1DC9;  -- 	JPOS    BlockI2C    ; If not 0, try again
           1CB : 4400;  -- 	RETURN              ; Else return
           1CC : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be helpful
           1CD : 0000;  -- WaitTemp: DW 0
           1CE : 0000;  -- TempAbs:  DW 0
           1CF : 0000;  -- TempX1:	  DW 0
           1D0 : 0000;  -- TempY1:	  DW 0
           1D1 : 0000;  -- TempX2:	  DW 0
           1D2 : 0000;  -- TempY2:	  DW 0
           1D3 : 0000;  -- JobsComp: DW 0 ; Number of jobs that have  been completed
           1D4 : 0021;  -- JobCount: DW &H21 ; Variable used for getting jobs
           1D5 : 0000;  -- CurrJob:  DW 0
           1D6 : 0000;  -- BestDist: DW 0
           1D7 : 0000;  -- CurrX:	  DW &H00
           1D8 : 0000;  -- CurrY:	  DW &H00
           1D9 : 0000;  -- NextX:    DW &H0000 ; Target X Position in grid space
           1DA : 0000;  -- NNextX:   DW &H0000 ; Target X position 
           1DB : 0000;  -- NextY:    DW &H0000 ; Target Y Position in grid space
           1DC : 0000;  -- NNextY:   DW &H0000 ; Target Y position
           1DD : 0000;  -- deltaX:	  DW 0
           1DE : 0000;  -- AbsDeltaX: DW 0
           1DF : 0000;  -- AbsDeltaY: DW 0
           1E0 : 0000;  -- deltaY:	  DW 0
           1E1 : 0000;  -- Angle:	  DW 0
           1E2 : 0000;  -- Mag:	  DW 0
           1E3 : 0000;  -- DstChk:	  DW 0
           1E4 : 0000;  -- Iterator: DW &H0000 ; Used for loops as counter
           1E5 : 0000;  -- MainIterator: DW 0
           1E6 : 0000;  -- Sw0:	  DW 0
           1E7 : 0000;  -- Sw1:	  DW 0
           1E8 : FFFF;  -- NegOne:   DW -1
           1E9 : 0000;  -- Zero:     DW 0
           1EA : 0001;  -- One:      DW 1
           1EB : 0002;  -- Two:      DW 2
           1EC : 0003;  -- Three:    DW 3
           1ED : 0004;  -- Four:     DW 4
           1EE : 0005;  -- Five:     DW 5
           1EF : 0006;  -- Six:      DW 6
           1F0 : 0007;  -- Seven:    DW 7
           1F1 : 0008;  -- Eight:    DW 8
           1F2 : 0009;  -- Nine:     DW 9
           1F3 : 000A;  -- Ten:      DW 10
           1F4 : 0032;  -- Fifty:	  DW 50
           1F5 : 07D0;  -- TwoK:	  DW 2000
           1F6 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest value that will move at all
           1F7 : FF9C;  -- RSlow:    DW -100
           1F8 : 01F4;  -- FFast:    DW 500       ; 500 is a fair clip (511 is max)
           1F9 : FE0C;  -- RFast:    DW -500
           1FA : 012C;  -- FLMed:	  DW 300
           1FB : FED4;  -- RLMed:	  DW -300
           1FC : 012C;  -- FRMed:	  DW 300
           1FD : FED4;  -- RRMed:	  DW -300
           1FE : 0001;  -- Mask0:    	DW &B00000001
           1FF : 0002;  -- Mask1:    	DW &B00000010
           200 : 0004;  -- Mask2:    	DW &B00000100
           201 : 0008;  -- Mask3:    	DW &B00001000
           202 : 0010;  -- Mask4:    	DW &B00010000
           203 : 0020;  -- Mask5:    	DW &B00100000
           204 : 0040;  -- Mask6:  	DW &B01000000
           205 : 0080;  -- Mask7:	    DW &B10000000
           206 : 000F;  -- MaskL2:		DW &H0F
           207 : FFFF;  -- MaskAll:	DW &HFFFF
           208 : 0014;  -- StartMask: 	DW &B10100
           209 : 00FF;  -- AllSonar: 	DW &B11111111
           20A : 01DC;  -- OneMeter: 	DW 476        ; one meter in 2.1mm units
           20B : 00EE;  -- HalfMeter: 	DW 238       ; half meter in 2.1mm units
           20C : 0122;  -- TwoFeet:  	DW 290        ; ~2ft in 2.1mm units
           20D : 0131;  -- OneFtSonar: DW 305
           20E : 01EA;  -- TwoFeet2:	DW 490		  ; ~2ft in 1.05mm units
           20F : 0253;  -- CW90:		DW 595		  ; Clockwise 90 degrees, ie. 270 degrees
           210 : 0082;  -- CCW90:		DW 130
           211 : 006E;  -- MinBatt:  	DW 110        ; 11V - minimum safe battery voltage
           212 : 1190;  -- I2CWCmd:  	DW &H1190     ; write one byte, read one byte, addr 0x90
           213 : 0190;  -- I2CRCmd:  	DW &H0190     ; write nothing, read one byte, addr 0x90
           214 : 0010;  -- ClkIn: 	  	DW &H10
           215 : 0021;  -- Rqst:		DW &H21
           216 : 0030;  -- PkUp:		DW &H30
           217 : 0040;  -- DrpOff:		DW &H40
           218 : 0050;  -- TmLft:		DW &H50
           219 : 0060;  -- ClkOut:		DW &H60
           21A : 0090;  -- Done:		DW &H90
           21B : 0258;  -- Table_Addr:	DW 600
           21C : 0384;  -- Jobs_Addr:	DW 900
  END;
